spring.h2.console.enabled = true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:navin
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8090
spring.jps.hibernate.ddl-auto=create-drop



spring.sql.init.platform=h2
